/* sticky 창부분, css와 참여중인 멤버에 부트 스트랩 그리드 커스텀 사용 
  */
.card {
  position: sticky;
  top: 0;
  width: 272px;
  /* height: 412px; */
  border: 1px solid;
  border-color: #cccccc;
  border-radius: 5%;
}
.card-container {
  width: 232px;
  border-color: #ebebeb;
  margin: 24px auto 24px auto;
}
.card-title {
  display: flex-start;
  font-weight: 600;
  margin-bottom: 16px;
}
.card-mg-top {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  /* border: 1px solid;
  border-color: red; */
  /* object-fit: cover;돋보기처럼 */
}
.one-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  /* justify-content: center; */
  /* border: 1px solid;
  border-color: rebeccapurple; */
}
.card-text {
  display: flex;
  /* border: 1px solid; */
  /* border-color: pink;
  font-weight: 500; */
}
.card-body-card-title {
  width: 232px;
  height: 200px;
  margin-top: 48 px;
  /* border: 1px solid;
  border-color: red; */
}

/* 여기부터 아래 참여중인 멤버 */
.t-card-title {
  margin-bottom: 16px;
  display: flex-start;
  font-weight: 600;
}
.two-card-mg-top {
  /* border: 1px solid;
  border-color: pink; */
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.row {
  gap: 3.8%;
  display: flex;
  justify-content: flex-start; /* 이미지들을 가로로 가운데 정렬 */
}
.btn {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

/* 정원 추가 */

.kk {
  display: flex;
  align-items: center;
  gap: 12px;
}

.col-24 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
